oi<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="download (2).jpeg" rel="icon">
    <style>
     p{
        color:#00ff26;
        text-align:justify;
        background-color:#ff4000;
        margin: 100px;
        width: 150px;height: 150px;
     }
     h1{
        color:#9500ff;
        text-align:right;
        background-color:#5f3a2d;
        margin: 50px 70px;
        width: 200;height: 150px;
        
     }
     .cat{
        color:#3b1952;
        text-align:center;
        background-color:#f94a0a;
        margin: 90px 30px 40px;
        width: 150;height: 200px;
       
     }
     .dog{
        color:#540585;
        text-align:left;
        background-color:#2f6830;
        margin: 70px 50px 40px 60px;
        width: 200px;height: 175px;
        
     }
     .monkey{
        color:#d8474e;
        text-align:right;
        background-color:#3d3348;
        margin-right: 77px;
        width: 200px;height: 150px;
     }
     
     .bird{
        color:#d60812;
        text-align:right;
        background-color:#b586e8;
        margin-bottom: 99px;
        width: 300px;height: 200px;
     }
     .elephent{
        color:#2014f9;
        text-align:right;
        background-color:#a83157;
        margin-left: 10px;
        width: 200px;height: 150px;
     }
        
     


    </style>
</head>
<body>
    <h1>Mount everest</h1>
    <h2 class="cat">smart boy</h2>
    <h2 class="dog">pathan</h2>
    <h2 class="monkey">sikandar</h2>
    <h2 class="bird">rahul</h2>
    <h2 class="elephent">jagat</h2>
    <p>hello how are you</p>
    
</body>
</html>