<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjCmt-Z0t-YckpsCcPpvhGP4lfuvSWsMWMCw&usqp=CAU" rel="icon"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <title>ICON</title>
    <style>
        .bird{
            background-color:#edeeef;
            padding:15px;
            margin:10px; 
        }
            

         .hello1{
            border:2px solid #ffffff;
            margin:5px 6px;
            padding:15px 47px;
            /* width:90px; height:60px; */
            border-radius:8px;
            display:inline-block;
            background-color: #ffffff;
            text-align:center;
            font-size: 18px;
         }
         .one{
            border:2px solid #ffffff;
            margin:5px 10px;
            padding:15px 2px;
            /* width:90px; height:60px; */
            border-radius:8px;
            display:inline-block;
            background-color: #ffffff;
            text-align:center;
            font-size: 18px;
         }
         .two{
            border:2px solid #ffffff;
            margin:5px 10px;
            padding:15px 50px;
            /* width:90px; height:60px; */
            border-radius:8px;
            display:inline-block;
            background-color: #ffffff;
            text-align:center;
            font-size: 18px;
         }
         .three{
            border:2px solid #ffffff;
            margin:5px 10px;
            padding:15px 50px;
            /* width:90px; height:60px; */
            border-radius:8px;
            display:inline-block;
            background-color: #ffffff;
            text-align:center;
            font-size: 18px;
         }
         .four{
            border:2px solid #ffffff;
            margin:5px 10px;
            padding:15px 35px;
            /* width:90px; height:60px; */
            border-radius:8px;
            display:inline-block;
            background-color: #ffffff;
            text-align:center;
            font-size: 18px;
         }
         .five{
            border:2px solid #ffffff;
            margin:5px 10px;
            padding:15px 50px;
            /* width:90px; height:60px; */
            border-radius:8px;
            display:inline-block;
            background-color: #ffffff;
            text-align:center;
            font-size: 18px;
         }
         .six{
            border:2px solid #ffffff;
            margin:5px 10px;
            padding:15px 27px;
            /* width:90px; height:60px; */
            border-radius:8px;
            display:inline-block;
            background-color: #ffffff;
            text-align:center;
            font-size: 18px;
         }
         .seven{
            border:2px solid #ffffff;
            margin:5px 10px;
            padding:15px 40px;
            /* width:90px; height:60px; */
            border-radius:8px;
            display:inline-block;
            background-color: #ffffff;
            text-align:center;
            font-size: 18px;
         }
         .eight{
            border:2px solid #ffffff;
            margin:5px 10px;
            padding:15px 46px;
            /* width:90px; height:60px; */
            border-radius:8px;
            display:inline-block;
            background-color: #ffffff;
            text-align:center;
            font-size: 18px;
         }



       



    </style>
</head>
<body>
    <div class="bird">
        <span class="hello1">
            <i class="fa-solid fa-house"></i>
            <p>home</p>
        </span>
        <span class="one">
         <i class="fa-solid fa-magnifying-glass"></i>
         <p>magnifying-glass</p>
        </span>
        <span class="two">
        <i class="fa-solid fa-user"></i>
         <p>user</p>
        </span>
        <span class="three">
        <i class="fa-regular fa-user"></i>
         <p>user</p>
        </span>
        <span class="four">
        <i class="fa-brands fa-facebook"></i>
         <p>facebook</p>
        </span>
        <span class="five">
        <i class="fa-solid fa-check"></i>
         <p>check</p>
        </span>
        <span class="six">
        <i class="fa-solid fa-download"></i>
         <p>download</p>
        </span>
        <span class="seven">
        <i class="fa-brands fa-twitter"></i>
         <p>twitter</p>
        </span>
        <span class="eight">
        <i class="fa-solid fa-image"></i>
         <p>image</p>
        </span>
        
        









    </div>
</body>
</html>