<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <link href="download.jpg" rel="icon">
   <style>
    p{
        color: #0000ff;
        text-align: justify;
        background-color: #ffc0cb;
        border: 5px solid #d2691e;
    }
    h1{
        color: #0c5504;
        text-align: center;
        background-color: #7fffd4;
        border: 6px dotted rgb(21, 28, 40);
    }
     .hello1{
        color: #030a55;
        text-align: center;
        background-color: #698a7f;
        border: 7px dashed rgb(43, 154, 89);
        

    }
     .hello2{
        color: #2d1b02;
        text-align: left;
        background-color: #c1e3d8;
        margin:30px 40px 30px 40px ;
        padding: 50px 50px;
        border: 8px double rgb(114, 117, 22);
    }
     .hello3{
        color: #a3eaa7;
        text-align: justify;
        background-color: #2d0245;
        margin: 50px 70px 50px;
        padding: 50px 30px 50px;
        border: 9px groove rgb(76, 76, 77);
    }
     #dog{
        color: #140524;
        text-align: right;
        background-color: #a2b96c;
        margin:40px ;
        padding: 30px 50px 30px 50px;
        border: 10px ridge rgb(236, 178, 43);
    }
     #cat{
        color: #14030d;
        text-align: left;
        background-color: #be1d2d;
        margin: 50px 50px;
        padding: 50px ;
        border: 15px inset rgb(127, 37, 70);
    }
    
    




   </style>
   </head>
<body>
    <h1>Rahul naam to suna hoga</h1>
    <p>Kuch Kuch Hota Hai (transl. Some Things Happen) also known as KKHH or K2H2, is a 1998 Indian Hindi-language musical
    romance film written and directed by Karan Johar and produced under Dharma Productions. It stars the popular on-screen
    pair of Shah Rukh Khan and Kajol in lead roles, along with Rani Mukerji and Salman Khan. It also features Sana Saeed in
    a supporting role. The plot combines two love triangles set years apart. The first half covers friends on a college
    campus, while the second tells the story of a widower's young daughter who tries to reunite her dad with his old best
    friend.
    
    Filmed in India, Mauritius and Scotland, this was Johar's directorial debut. One of his goals for the film was to set a
    new level for style in Hindi cinema. The music was composed by Jatin–Lalit, which was the biggest seller of the year.
    Kuch Kuch Hota Hai was released on 16 October 1998, in India and United Kingdom and received positive reviews from
    critics who praised the setting, music, direction, cinematography, screenplay, performances and overall presentation.
    The film was successful in India and abroad, becoming the highest-grossing Indian film of the year and the third
    highest-grossing Indian film at that time. Outside India, the film was the highest-grossing Hindi film ever until its
    record was broken by Karan Johar's next directorial, Kabhi Khushi Kabhie Gham...
    </p>
    <div class="hello1">Anjali</div>
    <div class="hello2">Rahul</div>
    <div class="hello3">kkkkiran</div>
    <div id="dog">Shaad</div>
    <div id="cat">Khushi</div>

</body>
</html>