<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
<style>
p{
   color:#ff006f;
   text-align:center;
   background-color: blue;
}
h1{
   color:#1500ff;
   text-align:right;
   background-color: rgb(102, 255, 0);
}
.Hello1{
   color:#fff700;
   text-align:left;
   background-color: rgb(34, 77, 6);
}
.Hello1{
   color:#ff5900;
   text-align:justify;
   background-color: rgb(77, 6, 65);
}
#Hello1{
   color:#585655;
   text-align:justify;
   background-color: rgb(88, 33, 79);
}
#Hello2{
   color:#00ff51;
   text-align:justify;
   background-color: rgba(239, 45, 206, 0.382);
}
#Hello3{
   color:#a600ff;
   text-align:justify;
   background-color: rgb(6, 77, 63);
}
.Hello1{
   color:#bbff00;
   text-align:justify;
   background-color: rgb(33, 61, 56);
   width: 200px;height: 100px;
}
.Hello1{
   color:#9f68bd;
   text-align:justify;
   background-color: rgb(13, 46, 19);
}



</style>




</head>
<body>
    <h1>background color</h1>
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
<h2 class="Hello1">hello</h2>
<h2 class="Hello1">hello</h2>
<h2 id="Hello1">Cat</h2>
<h2 id="Hello2">Dog</h2>
<h2 id="Hello3">hello</h2>
<h2 class="Hello1">hello</h2>
<h2 class="Hello1">hello</h2>
</body>
</html>