<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <meta charset="utf-8"
        <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnu4jSmQHSQWboiDTJQbDcWaFMy8O5JqfdPQ&usqp=CAU" rel="icon">

        <style>
            .div-1{
                background-color: rgb(233, 93, 121);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }
            .div-2{
                background-color: rgb(0, 81, 255);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }

             .div-3{
                background-color:  rgb(241, 14, 184);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }
             .div-4{
                background-color: rgb(255, 0, 225);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }

             .div-5{
                  background-color: rgb(233, 93, 121);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }

             .div-6{
                background-color: rgb(0, 81, 255);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }

             .div-7{
                background-color:  rgb(241, 14, 184);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }

             .div-8{
                background-color: rgb(0, 81, 255);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }

             .div-9{
                background-color: rgb(233, 93, 121);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }

             .div-10{
                background-color: rgb(0, 81, 255);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }

             .div-11{
                background-color: rgb(241, 14, 184);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }

             .div-12{
                background-color: rgb(0, 81, 255);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }

             .div-13{
                 background-color: rgb(233, 93, 121);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }

             .div-14{
                background-color: rgb(0, 81, 255);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }

             .div-15{
                background-color: rgb(241, 14, 184);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }

             .div-16{
                background-color: rgb(10, 219, 38);
                width: 120px;
                height: 120px;
                border-top-left-radius:20px;
                margin-bottom: 30px;

            }

            
            .main{
                display: inline-block;
                margin-left:150px ;
            }
        </style>
    </head>
        <body>
            <div  class="main">
                <p>border-radius-top-left </p>
                <div class="div-1"></div>

                <p>border-radius-5px</p>
                <div class="div-2"></div>

                <p>border-radius-1%</p>
                <div class="div-3"></div>

                <p>border-radius-20px 0 </p>
                <div class="div-16"></div>
            </div>
            
            <div class="main">
                <p>border-radius-top-right </p>
                <div class="div-5"></div>
            
                <p>border-radius:25px </p>
                <div class="div-6"></div>
            
                <p>border-radius:10% </p>
                <div class="div-7"></div>
            
                <p>border-radius:40px 0 </p>
                <div class="div-16"></div>
            </div>

            <div class="main">
                <p>border-radius-bottom-right </p>
                <div class="div-9"></div>
            
                <p> border-radius:35px</p>
                <div class="div-10"></div>
            
                <p>border-radius:25% </p>
                <div class="div-11"></div>
            
                <p>border-radius:80px 0</p>
                <div class="div-16"></div>
            </div>

            <div class="main">
                <p>border-radius-bottom-left </p>
                <div class="div-13"></div>
            
                <p> border-radius:50px</p>
                <div class="div-14"></div>
            
                <p>border-radius:50% </p>
                <div class="div-15"></div>
            
                <p>border-radius:100px 0 </p>
                <div class="div-16"></div>
            </div>




        </body>
        </html>