<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <meta charset="utf-8">
        <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSwGzxxPEawwqW5GEP7gAdW7efN-PIChqjyg&usqp=CAU" rel="icon">

        <style>
            

            h1{color:#ff0000;
                text-align:center;
                margin:30px 0px 30px 0px;
                }

                .hello1{
                    background-color:#c60d0d;
                    padding:35px;
                    width: 250px;
                    border:4px solid #100f0e;
                    display:inline-block;
                    border-radius:18px;
                    margin-left:80px;
                    margin:50px 0px 0px 80px;
                }
                .hello2{
                    padding:35px;
                    background-color:#c60d0d;
                    width:250px;
                    border:4px rgb(3, 7, 15) solid;
                    display:inline-block;
                    border-top-left-radius:18px;
                    border-top-right-radius:18px;
                    border-bottom-right-radius:39px;
                    margin:50px 0px 0px 140px;
                }
            
                .hello3{
                    padding:35px;
                    background-color:#c60d0d;
                    width:250px;
                    display:inline-block;
                    border:#100f0e solid 4px;
                    border-top-left-radius: 42px;
                    border-bottom-right-radius: 42px;  
                    margin:40px 0px 0px 80px ;  

                }
                .hello4{
                    background-color:#c60d0d;
                    padding:35px;
                    width:250px;
                    display:inline-block;
                    border:4px solid #100f0e;
                    border-top-right-radius:35px;
                    border-bottom-left-radius:35px;
                    border-bottom-right-radius:35px;
                    margin:40px 0px 0px 140px;
                }
                .hello5{
                    background-color:#c60d0d;
                    padding:35px;
                    width:250px;
                    display:inline-block;
                    border:14px groove #100f0e;
                    border-top-right-radius:35px;
                    margin:40px 0px 40px 80px;

                }
                .hello6{
                    background-color:#c60d0d;
                    padding:35px;
                    width:250px;
                    display:inline-block;
                    border:4px solid #100f0e;
                    border-top-left-radius:70px;
                    margin:40px 0px 40px 140px;
                }
                .hello7{
                    background-color:#c60d0d;
                    padding:35px;
                    width:200px; height:200px;
                    display:inline-block;
                    border:4px solid #100f0e;
                    border-radius:50%;
                     margin-bottom:-250px;
                     margin-left: 80px;
                }



        </style>
        
    </head>
    <body>
        <div style="border: 5px solid hsl(220, 48%, 6%);">
        <h1>Different Border Radius Properties</h1>
        <span class="hello1"></span>
        <span class="hello2"></span>
        <span class="hello7"></span>
        <br>
        <br>
        <span class="hello3"></span>
        <span class="hello4"></span>
        <br>
        <br>
        <span class="hello5"></span>
        <span class="hello6"></span>
        </div>





    </body>
</html>