<!DOCTYPE html>
<html>

<head>
    <title>bg-image</title>
    <meta charset="utf-8">
    <link href="css/bg-image.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="section-1">
        <div class="container">
            <div class="div-1">

                <h2>What is Lorem Ipsum?</h2>
                <p>Lorem Ipsum is simply dummy text of the printing andtypesetting industry. Lorem Ipsum has been the
                    industy's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrit to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electron
                    ic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.</p>
            </div>

            <div class="div-2">

                <h2>What is Lorem Ipsum?</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industr
                    y's standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled
                    it to make a type specimen book. It has survived not
                    only five centuries,</p>

            </div>

            <div class="div-3">

                <h2>What is Lorem Ipsum?</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industr
                    y's standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled
                    it to make a type specimen book. It has survived not
                    only five centuries,</p>


            </div>
            <div class="div-4">
            <div class="row">
                <div class="col-6">
                    <div class="di"><p>Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industr
                        y's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled
                        it to make a type specimen book. </p></div>
                </div>
                <div class="col-6">
                    <div class="dii"></div>
                </div>
            </div>
            </div>
            <div>
                <input type="text" placeholder="enter" enabled>
                <input type="radio" name="enter" cheaked>male
                <input type="radio" name="enter" cheaked>female
                <input type="checkbox" cheaked> done
                <input type="text" value="sohel khan" disabled>
                <input type="text" placeholder="enter" enabled>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <ul class="ul">
                    <li>hello</li>
                    <li>hello</li>
                    <li>hello</li>
                    <li>hello</li>
                    <li>hello</li>
                    
                </ul></div>
<div class="nth">
                <p> sohel khan </p>
                <p> sohel khan </p>
                <p> sohel khan </p>
                <p> sohel khan </p>
                <p> sohel khan </p>
                </div>
                <div class="odd">
                    <p>jaipur</p>
                    <p>jaipur</p>
                    <p>jaipur</p>
                    <p>jaipur</p>
                    <p>jaipur</p>
                    <p>jaipur</p>
                    <p>jaipur</p>
                    <p>jaipur</p>
                    <p>jaipur</p>
                    <p>jaipur</p>
                    <p>jaipur</p>
                    <p>jaipur</p>
                    <p>jaipur</p>
                    <p>jaipur</p>
                    <p>jaipur</p>
                </div>
            </div>
        

    </section>
</body>

</html>