<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Font project</title>
    <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHTvA3QR1vsiKUlQ3yQwLPNcJfpFQSi-XQaA&usqp=CAU" rel="icon">
    
    <style>
        .tom{
            overflow:auto;
            
        }
        .one{
            background-color:#8a2be2;
            float:left;
            width:33%;
            text-align: center;
            padding:50px 0px;
            font-size: 30px;
            
            
        }
        .two{
            background-color:hsl(160, 100%, 75%);
            float:left;
             width:33%;
             text-align:center;
             padding:50px 0px;
             font-size: 30px;
             
            
        }  
        .three{
            background-color:rgb(177, 139, 90);
            float:right;
             width:34%;
             text-align:center;
             padding:50px 0px;
             font-size: 30px;
             
        }
        </style>
</head>
<body>
    
    <div class="tom">
        <div class="one">Ronaldo</div>
        <div class="two">Neymar</div>
        <div class="three">Mbappe</div>
        </div>

    
</body>
</html>








