<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1MxpXW5IH71t3ceButg6OgnCMeWq7x1jErw&usqp=CAU"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav>
          <a href="#" class="logo">
            <img src="img/Screenshot_2.png" alt="error" />
          </a>
          <ul class="menubar">
            <li><a href="#" class="text more">Home</a></li>
            <li><a href="#" class="text">About</a></li>
            <li><a href="#" class="text">Services</a></li>
            <li><a href="#" class="tom">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="box-1">
              <h1>Marriage and Relationship Coaching</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                consectetur justo quis euismod vehicula. Quisque diam dui,
                imperdiet et hendrerit in, accumsan tempus erat.
              </p>
              <div><a href="#" class="book">Book Now</a></div>
            </div>
          </div>

          <div class="col-6">
            <div class="box-1">
              <img src="img/first sec.png" alt="error" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="box-2">
              <img src="img/second sec.png" alt="error" class="remove" />
            </div>
          </div>
          <div class="col-6">
            <div class="box-2">
              <h2>We offer the best services</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                consectetur justo quis euismod vehicula. Quisque diam dui,
                imperdiet et hendrerit in, accumsan tempus erat.Nullam ornare
                blandit urna.
              </p>
              <ul>
                <li class="list">
                  <span><img src="img/tick.svg" alt="error" /></span>Post
                  Marital Coaching
                </li>

                <li class="list">
                  <span><img src="img/tick.svg" alt="error" /></span>Pre Marital
                  Coaching
                </li>

                <li class="list">
                  <span><img src="img/tick.svg" alt="error" /></span>Virtual
                  Coaching
                </li>
              </ul>
              <div><a href="#" class="book">Book Now</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row">
          <div class="great">
            <h2>The Perfect Solution to your Relationship Issues</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
              consectetur justo quis euismod vehicula. Quisque diam dui,
              imperdiet et hendrerit in, accumsan tempus
            </p>
          </div>
          <div class="col-4">
            <div class="box-3">
              <div><img src="img/ring.png" alt="error" /></div>
              <h2>Pre Marital Coaching</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                consectetur justo quis euismod vehicula. Quisque diam dui,
                imperdiet et hendrerit in, accumsan tempus erat.
              </p>
              <div><a href="#" class="book">Learn More</a></div>
            </div>
          </div>

          <div class="col-4">
            <div class="box-3">
              <div><img src="img/ring.png" alt="error" /></div>
              <h2>Pre Marital Coaching</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                consectetur justo quis euismod vehicula. Quisque diam dui,
                imperdiet et hendrerit in, accumsan tempus erat.
              </p>
              <div><a href="#" class="book">Learn More</a></div>
            </div>
          </div>

          <div class="col-4">
            <div class="box-3">
              <div><img src="img/ring.png" alt="error" /></div>
              <h2>Virtual Coaching</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                consectetur justo quis euismod vehicula. Quisque diam dui,
                imperdiet et hendrerit in, accumsan tempus erat.
              </p>
              <div><a href="#" class="book">Learn More</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="nice">
          <h2>What our customers say about us</h2>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="box-4">
              <img src="img/first.png" alt="error" />
              <div class="class">
                <h4>ChiChi</h4>
                <p>South Africa</p>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              soluta repellendus earum incidunt aliquid eveniet laboriosam
              dignissimos nesciunt dolore odit quaerat possimus cum libero ipsa
              quod natus, perspiciatis officiis, ipsam repellat, fuga fugiat.
              Obcaecati magni natus voluptate nam sed illum, accusantium
              laudantium quaerat magnam autem, unde, placeat veritatis!
              Sapiente, mollitia.
            </p>
            <div class="box-5">
              <img src="img/coma.png" alt="error" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="johny">
          <h2>Subscribe to our newsletter</h2>
          <p>
            We recommend you to subscribe to our newsletter , drop your email
            below to get daliy update about us
          </p>
        </div>
        <div class="row">
          <div class="neon">
            <input type="email" placeholder="Enter your email address" />
            <span><a href="#" class="book cat">Subscribe</a></span>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-2">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="box-10">
              <div>
                <img src="img/Jo jean main logo dark 2.svg" alt="error" />
              </div>
              <div class="trace">
                <p>88/89 Peter Odili Road, Port Harcourt, Rivers State.</p>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="box-11">
              <ul>
                <li class="home">Home</li>
                <li class="home">About</li>
                <li class="home">Sign up</li>
              </ul>
            </div>
          </div>

          <div class="col-3">
            <div class="box-11">
              <ul>
                <li class="home">Services</li>
                <li class="home">Contact</li>
                <li class="home">Privacy Policy</li>
              </ul>
            </div>
          </div>

          <div class="col-3">
            <div class="box-11">
              <ul>
                <li class="home">Connect With Us</li>
                <li class="home out"><i class="fa-brands fa-twitter"></i></li>
                <li class="home out"><i class="fa-brands fa-instagram"></i></li>
                <li class="home out"><i class="fa-brands fa-facebook"></i></li>
                <li class="home out">
                  <i class="fa-brands fa-linkedin-in"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="last">
          <p>© Jo-Jean Imoh-Ita. All right reserved. Designed by AMANi Art</p>
        </div>
      </div>
    </section>
  </body>
</html>
