*{

padding: 0;
margin: 0;
box-sizing:border-box;
}



.container{

width:1140px;
margin: 0 auto;
padding:0px 30px;


}




.font{

color:#d320e3;
background-color:#47e320;
margin:20px 20px;
padding-top: 20px;

}



.overlight li:nth-child(1){

color:#2040e3;

}

.overlight li:nth-child(2){

color:#ebeb34;
}


.overlight li:nth-child(3){

color:#59eb34;

}


.overlight li:nth-child(4){

color:#b734eb;
}



.overlight li:nth-child(5){

color:#eb346b;
}


.overlight li:nth-child(6){

color:#6eeb34;

